$animation-duration: 0.5s;
$animation-delay: 0.2s;
$text-max-width : 50px;

.banner {
    position: relative;
}
main{
    background: #f2f2ff;
}

 .card-menu {
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in $animation-duration ease forwards;
  
    &:nth-child(1) {
      animation-delay: $animation-delay * 1;
    }
  
    &:nth-child(2) {
      animation-delay: $animation-delay * 2;
    }
  
    &:nth-child(3) {
      animation-delay: $animation-delay * 3;
    }
  
    &:nth-child(4) {
      animation-delay: $animation-delay * 4;
    }    
    &:nth-child(5) {
        animation-delay: $animation-delay * 5;
      }   
  
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.menu {
    background: #f2f2ff;
    border-radius: 30px 30px 0px 0px;
    border: 0px solid black;
    width: 100%;
    transform: translate(0%, -5%);
    padding: 15px;

    h1 {
        font-size: 20px;
        width: 343px;
    }
    i {
        margin-left: 35%;
        font-size: 25px;
    }
}

.title-menu {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 30px;
}

.card-menu {
    border: 0px solid black;
    border-radius: 20px;
    display: flex;
    width: 345px;
    height: 50px;
    padding: 5px;
    margin-top: 10px;
    box-shadow: 0px 5px 20px #a8a5a5;
    cursor: pointer;

    h2 {
        font-weight: bold;
    }

    .body-menu {
        margin-left: 10px;
        padding: 2px;

        h2 {
          font-size: 17px;
        }

        h3 {
          font-size: 14px;
        }
    }

    .price-menu {
        position: absolute;
        transform: translate(1080%, 90%);
        font-weight: bold;
    }
}

.menu-plats, .menu-desserts {
    margin-top: 45px;
}

.btn_shop {
    text-align: center;
    margin-top: 30px;
}

/* SLIDE EFFECT */

