@import "libs/reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Shrikhand&display=swap');
@import "menu.scss";

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$backgroundfooter: #515151;
$backhroundpage: #f2f2f2;
$fonttitle: 'Shrikhand';
$fontprimary: 'Roboto';
$fontbold: bold;
$gradient: linear-gradient($primary, $secondary);
$btn-style: linear-gradient(to bottom right, $secondary, $primary);

body {

    font-family: 'Roboto', sans-serif;
}
h1 {

  font-family: $fonttitle;
}

.header {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.header img {
    width: 170px;
    height: 60px;
    margin-left: 50%;
}

.location-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
    background-color: #d7d6d6;
    box-shadow: 0px 5px 20px #a8a5a5;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
}

.explore {
  background-color: $backhroundpage;
  display: flex;
  flex-direction: column;
  padding: 50px;
  row-gap: 20px;
  align-items: center;
  text-align: center;

    h1 {
        font-size: 28px;
        font-weight: $fontbold;
    }
    h3 {
      font-size: 15px;
    }

  }

.btn_style {
    width: 250px;
    margin-top: 15px;
    border-radius: 100px;
    box-shadow: 0px 5px 20px #a8a5a5;
    border: 0px;
    color: white; 
    font-weight: bold;
    padding: 20px;
    font-size: 15px;
    background: linear-gradient(to bottom right, $secondary, $primary);
    
    &:hover {
      background: $gradient;
    }
  }


.function {
  padding: 20px;

  h1 {
    margin-left: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  ul {
    text-align: center;
  }

  li {
    width: 250px;
    line-height: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  .nb-function {
    width: 20px;
    height: 20px;
    border: 1px solid $primary;
    border-radius: 50%;
    background-color: $primary;
    color: white;
    position: absolute;
    padding: 2px;
    transform: translate(-220%, -10%);
  }
  .fa-mobile-screen-button {
    margin-right: 11px;
    color: grey;
    &:hover {
      color: $primary;
    }
  }
  .fa-list-ul {
    margin-right: 23px;
    color: grey;
  }
  .fa-store {
    margin-right: 17px;
    color: grey;
  }
  button {
    width: 250px;
    height: 60px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px #a8a5a5;
    border: 0px;
    font-weight: bold;
    align-items: center;

    i {
      width: 17px;
      height: 17px;
      padding: 2px;
    }
  }
}
button[type="submit"]:hover {
  background: rgba(147,86,220,0.15); 
  i {
    color: $primary;
    font-weight: bold;
  }
}






.restaurant {
    background-color: $backhroundpage;
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 50px;

    h1 {
        margin-left: 20px;
        font-weight: bold;
        font-size: 20px;
    }
  }

.card {
    width: 335px;
    border-radius: 20px;
    box-shadow: 0px 5px 20px #a8a5a5;
    margin: 20px auto;

    a {
      text-decoration: none;
      color: black;
    }

    .image-card {
        object-fit: cover;
        height: 150px;
        position: relative;
        overflow: hidden;
        border-radius: 20px 20px 0px 0px;

        img {
            width: 150%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -57%);
        }   
    }
    .elm-new {
      border: 1px solid $tertiary;
      background-color: $tertiary;
      width: 80px;
      height: 25px;
      position: absolute;
      transform: translate(300%, -530%);
      padding-top: 2px;
      padding-bottom: 5px;
      padding-right: 15px;
      padding-left: 7px;

      p {
        opacity: 0.45;
        font-weight: $fontbold;
      }
    }

    .body-card {
        display: flex;
        flex-direction: column;
        padding: 10px;
        row-gap: 5px;
        margin-left: 5px;

        h2 {
          font-weight: bold;
        }

        .rating-card {
          position: absolute;
          transform: translate(1400%, 50%);
          font-size: 20px;
          cursor: pointer;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: white;
          font-weight: bold;
        }
        .rating-card:hover{
          font-weight: bold;
          background: -webkit-linear-gradient(90deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 70%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;        
        }
    } 

  }

.footer {
    background-color: $backgroundfooter;
}
.title-footer, .sublink-footer {
    text-align: start;
    color: #ffffff;
    margin-left: 20px;  

    h1 {
        font-family: $fonttitle, cursive;
        padding-top: 10px;
        margin-bottom: 10px;
    }

    li {
        padding: 5px 5px 5px 0px;
    }
 
  }
  .sublink-footer {
    padding-bottom: 30px;
  }
  .fa-utensils, .fa-handshake-angle {
    width: 25px;
    padding-right: 25px;
  }  

  .contact {
    text-decoration: none;
    color: white;
  }



//   * {
//     outline: 1px solid red;
// }
