/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Shrikhand&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

.banner {
  position: relative;
}

main {
  background: #f2f2ff;
}

.menu {
  background: #f2f2ff;
  border-radius: 30px 30px 0px 0px;
  border: 0px solid black;
  width: 100%;
  transform: translate(0%, -5%);
  padding: 15px;
}
.menu h1 {
  font-size: 20px;
  width: 343px;
}
.menu i {
  margin-left: 35%;
  font-size: 25px;
}

.title-menu {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  text-decoration: underline 2px green;
}

.card-menu {
  border: 0px solid black;
  border-radius: 20px;
  display: flex;
  width: 345px;
  height: 50px;
  padding: 5px;
  margin-top: 10px;
  box-shadow: 0px 5px 20px #a8a5a5;
}
.card-menu h2 {
  font-weight: bold;
}
.card-menu .body-menu {
  margin-left: 10px;
  padding: 2px;
}
.card-menu .price-menu {
  position: absolute;
  transform: translate(1080%, 90%);
  font-weight: bold;
}

.menu-plats, .menu-desserts {
  margin-top: 45px;
}

.btn_shop {
  text-align: center;
  margin-top: 30px;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand";
}

.header {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header img {
  width: 170px;
  height: 60px;
  margin-left: 50%;
}

.location-bar {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
  background-color: #d7d6d6;
  box-shadow: 0px 5px 20px #a8a5a5;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}

.explore {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  padding: 50px;
  row-gap: 20px;
  align-items: center;
  text-align: center;
}
.explore h1 {
  font-size: 28px;
  font-weight: bold;
}
.explore h3 {
  font-size: 15px;
}

.btn_style {
  width: 250px;
  margin-top: 15px;
  border-radius: 100px;
  box-shadow: 0px 5px 20px #a8a5a5;
  border: 0px;
  color: white;
  font-weight: bold;
  padding: 20px;
  font-size: 15px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.btn_style:hover {
  background: linear-gradient(#9356DC, #FF79DA);
}

.function {
  padding: 20px;
}
.function h1 {
  margin-left: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}
.function ul {
  text-align: center;
}
.function li {
  width: 250px;
  line-height: 80px;
  margin-left: auto;
  margin-right: auto;
}
.function .nb-function {
  width: 20px;
  height: 20px;
  border: 1px solid #9356DC;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  position: absolute;
  padding: 2px;
  transform: translate(-220%, -10%);
}
.function .fa-mobile-screen-button {
  margin-right: 11px;
  color: grey;
}
.function .fa-mobile-screen-button:hover {
  color: #9356DC;
}
.function .fa-list-ul {
  margin-right: 23px;
  color: grey;
}
.function .fa-store {
  margin-right: 17px;
  color: grey;
}
.function button {
  width: 250px;
  height: 60px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px #a8a5a5;
  border: 0px;
  font-weight: bold;
  align-items: center;
}
.function button i {
  width: 17px;
  height: 17px;
  padding: 2px;
}

button[type=submit]:hover {
  background: rgba(147, 86, 220, 0.15);
}
button[type=submit]:hover i {
  color: #9356DC;
  font-weight: bold;
}

.restaurant {
  background-color: #f2f2f2;
  padding-top: 20px;
  margin-top: 20px;
  padding-bottom: 50px;
}
.restaurant h1 {
  margin-left: 20px;
  font-weight: bold;
  font-size: 20px;
}

.card {
  width: 335px;
  border-radius: 20px;
  box-shadow: 0px 5px 20px #a8a5a5;
  margin: 20px auto;
}
.card a {
  text-decoration: none;
  color: black;
}
.card .image-card {
  object-fit: cover;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
}
.card .image-card img {
  width: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -57%);
}
.card .elm-new {
  border: 1px solid #99E2D0;
  background-color: #99E2D0;
  width: 80px;
  height: 25px;
  position: absolute;
  transform: translate(300%, -530%);
  padding-top: 2px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 7px;
}
.card .elm-new p {
  opacity: 0.45;
  font-weight: bold;
}
.card .body-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  row-gap: 5px;
  margin-left: 5px;
}
.card .body-card h2 {
  font-weight: bold;
}
.card .body-card .rating-card {
  position: absolute;
  transform: translate(1400%, 50%);
  font-size: 20px;
  cursor: pointer;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: white;
  font-weight: bold;
}
.card .body-card .rating-card:hover {
  font-weight: bold;
  background: -webkit-linear-gradient(90deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 70%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  background-color: #515151;
}

.title-footer, .sublink-footer {
  text-align: start;
  color: #ffffff;
  margin-left: 20px;
}
.title-footer h1, .sublink-footer h1 {
  font-family: "Shrikhand", cursive;
  padding-top: 10px;
  margin-bottom: 10px;
}
.title-footer li, .sublink-footer li {
  padding: 5px 5px 5px 0px;
}

.sublink-footer {
  padding-bottom: 30px;
}

.fa-utensils, .fa-handshake-angle {
  width: 25px;
  padding-right: 25px;
}

.contact {
  text-decoration: none;
  color: white;
}

/*# sourceMappingURL=style.css.map */
